Started by user admin
Running as SYSTEM
Building in workspace C:\Program Files (x86)\jenkins\workspace\jUnit2
No credentials specified
 > git.exe rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/apinama/Devops_HW_I.git # timeout=10
Fetching upstream changes from https://github.com/apinama/Devops_HW_I.git
 > git.exe --version # timeout=10
 > git.exe fetch --tags --force --progress -- https://github.com/apinama/Devops_HW_I.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
 > git.exe rev-parse "refs/remotes/origin/origin/master^{commit}" # timeout=10
Checking out Revision f99f1e3a1e735a675f1943f16604af42975cfa4a (refs/remotes/origin/master)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f f99f1e3a1e735a675f1943f16604af42975cfa4a # timeout=10
Commit message: "a simple junit test"
 > git.exe rev-list --no-walk f99f1e3a1e735a675f1943f16604af42975cfa4a # timeout=10
[jUnit2] $ cmd.exe /C "mvn -f junit-jenkins/pom.xml test && exit %%ERRORLEVEL%%"
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< devops:junit-jenkins >------------------------
[INFO] Building junit-jenkins 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ junit-jenkins ---
[WARNING] Using platform encoding (Cp1257 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Program Files (x86)\jenkins\workspace\jUnit2\junit-jenkins\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ junit-jenkins ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ junit-jenkins ---
[WARNING] Using platform encoding (Cp1257 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Program Files (x86)\jenkins\workspace\jUnit2\junit-jenkins\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ junit-jenkins ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ junit-jenkins ---
[INFO] Surefire report directory: C:\Program Files (x86)\jenkins\workspace\jUnit2\junit-jenkins\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running SumTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.292 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.819 s
[INFO] Finished at: 2019-11-20T23:13:49+02:00
[INFO] ------------------------------------------------------------------------
Finished: SUCCESS